<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-microservices/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Concepts Microservices | Plateforme DevSecOps</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://karimfsl.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://karimfsl.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://karimfsl.github.io/docs/microservices/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Concepts Microservices | Plateforme DevSecOps"><meta data-rh="true" name="description" content="🔁 DRY (Don&#x27;t Repeat Yourself)"><meta data-rh="true" property="og:description" content="🔁 DRY (Don&#x27;t Repeat Yourself)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://karimfsl.github.io/docs/microservices/overview"><link data-rh="true" rel="alternate" href="https://karimfsl.github.io/docs/microservices/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://karimfsl.github.io/docs/microservices/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Microservices","item":"https://karimfsl.github.io/docs/microservices/"},{"@type":"ListItem","position":2,"name":"Concepts Microservices","item":"https://karimfsl.github.io/docs/microservices/overview"}]}</script><link rel="stylesheet" href="/assets/css/styles.96c1b3eb.css">
<script src="/assets/js/runtime~main.88674033.js" defer="defer"></script>
<script src="/assets/js/main.08338b7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">DevSecOps Platform</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="🚀 Plateforme DevSecOps - Introduction" class="linkLabel_WmDU">🚀 Plateforme DevSecOps - Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a><button aria-label="Expand sidebar category &#x27;Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/development"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Expand sidebar category &#x27;Developer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/microservices"><span title="Microservices" class="categoryLinkLabel_W154">Microservices</span></a><button aria-label="Collapse sidebar category &#x27;Microservices&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/microservices/overview"><span title="Concepts Microservices" class="linkLabel_WmDU">Concepts Microservices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/microservices/migration"><span title="Migration" class="linkLabel_WmDU">Migration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/microservices/communication"><span title="Communication" class="categoryLinkLabel_W154">Communication</span></a><button aria-label="Expand sidebar category &#x27;Communication&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/microservices/data-management"><span title="Data Management" class="linkLabel_WmDU">Data Management</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/microservices/patterns"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/microservices/infrastructure"><span title="Infrastructure" class="categoryLinkLabel_W154">Infrastructure</span></a><button aria-label="Expand sidebar category &#x27;Infrastructure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/devops"><span title="Devops" class="categoryLinkLabel_W154">Devops</span></a><button aria-label="Expand sidebar category &#x27;Devops&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/infrastructure"><span title="Infrastructure" class="categoryLinkLabel_W154">Infrastructure</span></a><button aria-label="Expand sidebar category &#x27;Infrastructure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/security"><span title="Sécurité" class="categoryLinkLabel_W154">Sécurité</span></a><button aria-label="Expand sidebar category &#x27;Sécurité&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tools"><span title="Outils" class="categoryLinkLabel_W154">Outils</span></a><button aria-label="Expand sidebar category &#x27;Outils&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ecosystem"><span title="Ecosystem" class="linkLabel_WmDU">Ecosystem</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/microservices"><span>Microservices</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Concepts Microservices</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Concepts Microservices</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-dry-dont-repeat-yourself">🔁 DRY (Don&#x27;t Repeat Yourself)<a href="#-dry-dont-repeat-yourself" class="hash-link" aria-label="Direct link to 🔁 DRY (Don&#x27;t Repeat Yourself)" title="Direct link to 🔁 DRY (Don&#x27;t Repeat Yourself)" translate="no">​</a></h2>
<p>Principe partagé par l&#x27;Agilité et la programmation orientée objet.</p>
<p><strong>Objectif :</strong> éviter la duplication de code → créer des composants réutilisables.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Attention</div><div class="admonitionContent_BuS1"><p>Trop de factorisation (ex : classes utilitaires globales) peut casser le découplage entre modules. En microservices, <strong>la modularité et l&#x27;indépendance priment sur la factorisation extrême</strong>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-principes-des-microservices">🧩 Principes des Microservices<a href="#-principes-des-microservices" class="hash-link" aria-label="Direct link to 🧩 Principes des Microservices" title="Direct link to 🧩 Principes des Microservices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-principes-fondamentaux">✅ Principes fondamentaux<a href="#-principes-fondamentaux" class="hash-link" aria-label="Direct link to ✅ Principes fondamentaux" title="Direct link to ✅ Principes fondamentaux" translate="no">​</a></h3>
<ul>
<li class=""><strong>Minimal mais complet</strong> : Chaque microservice couvre une fonction métier précise ou une préoccupation transverse</li>
<li class=""><strong>Autonome &amp; indépendant</strong> : Développement et déploiement séparés</li>
<li class=""><strong>Scalable automatiquement</strong> : Mise à l&#x27;échelle facilitée</li>
<li class=""><strong>Exposition d&#x27;une API simple</strong> : Communication claire entre microservices</li>
<li class=""><strong>Résilient</strong> : Faible couplage – une panne ne bloque pas l&#x27;ensemble du système</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organisation-du-développement">Organisation du développement<a href="#organisation-du-développement" class="hash-link" aria-label="Direct link to Organisation du développement" title="Direct link to Organisation du développement" translate="no">​</a></h3>
<p><strong>Répartition par domaines fonctionnels :</strong> Un service = un processus métier</p>
<p><strong>Équipes alignées avec l&#x27;architecture :</strong></p>
<ul>
<li class="">Déploiements indépendants</li>
<li class="">Cycles courts de développement</li>
<li class="">Isolation des bugs</li>
<li class="">Testabilité accrue</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-communication-entre-services">📡 Communication entre services<a href="#-communication-entre-services" class="hash-link" aria-label="Direct link to 📡 Communication entre services" title="Direct link to 📡 Communication entre services" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-de-communication">Types de communication<a href="#types-de-communication" class="hash-link" aria-label="Direct link to Types de communication" title="Direct link to Types de communication" translate="no">​</a></h3>
<ul>
<li class=""><strong>Synchrone</strong> : REST, gRPC, Thrift</li>
<li class=""><strong>Asynchrone</strong> : AMQP, Kafka, STOMP</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formats-de-données">Formats de données<a href="#formats-de-données" class="hash-link" aria-label="Direct link to Formats de données" title="Direct link to Formats de données" translate="no">​</a></h3>
<ul>
<li class=""><strong>Texte</strong> : JSON/XML (lisibles, mais plus lourds)</li>
<li class=""><strong>Binaire</strong> : Avro/Protobuf (compacts et performants)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-gestion-des-bases-de-données">🗃 Gestion des Bases de Données<a href="#-gestion-des-bases-de-données" class="hash-link" aria-label="Direct link to 🗃 Gestion des Bases de Données" title="Direct link to 🗃 Gestion des Bases de Données" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-principe-fondamental">✅ Principe fondamental<a href="#-principe-fondamental" class="hash-link" aria-label="Direct link to ✅ Principe fondamental" title="Direct link to ✅ Principe fondamental" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Règle d&#x27;or</div><div class="admonitionContent_BuS1"><p>Chaque microservice doit posséder <strong>sa propre base de données</strong> et ne jamais accéder directement à celle d&#x27;un autre service.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-pourquoi-une-base-par-microservice-">🎯 Pourquoi une base par microservice ?<a href="#-pourquoi-une-base-par-microservice-" class="hash-link" aria-label="Direct link to 🎯 Pourquoi une base par microservice ?" title="Direct link to 🎯 Pourquoi une base par microservice ?" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-1-découplage-fort">🔗 1. Découplage fort<a href="#-1-découplage-fort" class="hash-link" aria-label="Direct link to 🔗 1. Découplage fort" title="Direct link to 🔗 1. Découplage fort" translate="no">​</a></h4>
<ul>
<li class="">Si deux microservices partagent une base, ils deviennent étroitement liés</li>
<li class="">Une modification de schéma pour un service peut casser l&#x27;autre service</li>
<li class=""><strong>Résultat</strong> : les déploiements doivent être coordonnés, ce qu&#x27;on veut éviter en microservices</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-2-polyglot-persistence">⚙️ 2. Polyglot Persistence<a href="#️-2-polyglot-persistence" class="hash-link" aria-label="Direct link to ⚙️ 2. Polyglot Persistence" title="Direct link to ⚙️ 2. Polyglot Persistence" translate="no">​</a></h4>
<ul>
<li class="">Chaque service peut choisir le type de base de données adapté à son besoin (SQL, NoSQL, Graph, etc.)</li>
<li class="">Plus besoin de faire des compromis technologiques entre services</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-3-performance--scalabilité">🚀 3. Performance &amp; scalabilité<a href="#-3-performance--scalabilité" class="hash-link" aria-label="Direct link to 🚀 3. Performance &amp; scalabilité" title="Direct link to 🚀 3. Performance &amp; scalabilité" translate="no">​</a></h4>
<ul>
<li class="">Chaque base peut être hébergée et optimisée indépendamment</li>
<li class="">Meilleure répartition de charge et montée en charge plus fine</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-niveaux-de-séparation-possibles">🧱 Niveaux de séparation possibles<a href="#-niveaux-de-séparation-possibles" class="hash-link" aria-label="Direct link to 🧱 Niveaux de séparation possibles" title="Direct link to 🧱 Niveaux de séparation possibles" translate="no">​</a></h3>
<table><thead><tr><th>Architecture</th><th>Avantages</th><th>Inconvénients</th></tr></thead><tbody><tr><td><strong>1 base / microservice</strong></td><td>Indépendance, cohérence métier</td><td>Complexité de synchronisation, pas d&#x27;ACID global</td></tr><tr><td><strong>BDD partagée</strong></td><td>Simplicité d&#x27;accès concurrent</td><td>Couplage fort, goulot d&#x27;étranglement</td></tr></tbody></table>
<table><thead><tr><th>Niveau de séparation</th><th>Description</th><th>Avantages</th><th>Inconvénients</th></tr></thead><tbody><tr><td><strong>Schéma par service</strong></td><td>Schéma dédié dans une même BDD</td><td>Facile à mettre en place</td><td>Risque d&#x27;accès non contrôlé entre schémas</td></tr><tr><td><strong>BDD par service</strong></td><td>Chaque service a sa propre base sur le même serveur</td><td>Meilleure séparation logique</td><td>Couplage physique possible</td></tr><tr><td><strong>Serveur BDD par service</strong></td><td>Base + serveur dédiés par service</td><td>Isolation maximale, performance</td><td>Coût et complexité accrus</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-patterns-utiles">🛠 Patterns utiles<a href="#-patterns-utiles" class="hash-link" aria-label="Direct link to 🛠 Patterns utiles" title="Direct link to 🛠 Patterns utiles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Saga Pattern</strong></li>
<li class=""><strong>CQRS</strong> (Command Query Responsibility Segregation)</li>
<li class=""><strong>Eventual Consistency</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-indicateurs-dora">🚀 Indicateurs DORA<a href="#-indicateurs-dora" class="hash-link" aria-label="Direct link to 🚀 Indicateurs DORA" title="Direct link to 🚀 Indicateurs DORA" translate="no">​</a></h2>
<p>Les 4 métriques clés pour mesurer la performance DevOps :</p>
<ol>
<li class=""><strong>Fréquence de déploiement</strong></li>
<li class=""><strong>Lead Time for Changes</strong></li>
<li class=""><strong>Taux d&#x27;échec des déploiements</strong></li>
<li class=""><strong>Temps de restauration de service</strong></li>
</ol>
<p>🔄 <strong>Objectif</strong> : améliorer la rapidité, la stabilité et la résilience des livraisons logicielles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-conditions-pour-la-performance-déquipe">💡 Conditions pour la performance d&#x27;équipe<a href="#-conditions-pour-la-performance-déquipe" class="hash-link" aria-label="Direct link to 💡 Conditions pour la performance d&#x27;équipe" title="Direct link to 💡 Conditions pour la performance d&#x27;équipe" translate="no">​</a></h3>
<ul>
<li class="">Développement, test et déploiement indépendants entre équipes</li>
<li class="">Boucles de feedback rapides et pipelines de déploiement efficaces</li>
<li class="">Adoption facilitée de technologies variées selon les sous-domaines</li>
<li class="">Possibilité de faire évoluer les stacks techniques par microservice</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-limites-des-monolithes">🧱 Limites des monolithes<a href="#-limites-des-monolithes" class="hash-link" aria-label="Direct link to 🧱 Limites des monolithes" title="Direct link to 🧱 Limites des monolithes" translate="no">​</a></h2>
<ul>
<li class=""><strong>Complexité croissante</strong> → difficile à maintenir, démarrage lent</li>
<li class=""><strong>Déploiements lourds</strong> → pas de déploiement partiel</li>
<li class=""><strong>Manque de scalabilité fine</strong> → Mauvais ajustement aux infrastructures spécifiques</li>
<li class=""><strong>Faible fiabilité</strong> → Un bug dans un module peut faire planter tout le système</li>
<li class=""><strong>Verrou technologique</strong> → migration difficile</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-avantages-des-microservices">🧩 Avantages des microservices<a href="#-avantages-des-microservices" class="hash-link" aria-label="Direct link to 🧩 Avantages des microservices" title="Direct link to 🧩 Avantages des microservices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-modularité--simplicité">🔹 Modularité &amp; simplicité<a href="#-modularité--simplicité" class="hash-link" aria-label="Direct link to 🔹 Modularité &amp; simplicité" title="Direct link to 🔹 Modularité &amp; simplicité" translate="no">​</a></h3>
<ul>
<li class="">Développement par domaine métier</li>
<li class="">Maintenance ciblée et simplifiée</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-indépendance-technologique">🔹 Indépendance technologique<a href="#-indépendance-technologique" class="hash-link" aria-label="Direct link to 🔹 Indépendance technologique" title="Direct link to 🔹 Indépendance technologique" translate="no">​</a></h3>
<ul>
<li class="">Chaque service choisit sa stack (polyglot persistence)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-déploiement-indépendant">🔹 Déploiement indépendant<a href="#-déploiement-indépendant" class="hash-link" aria-label="Direct link to 🔹 Déploiement indépendant" title="Direct link to 🔹 Déploiement indépendant" translate="no">​</a></h3>
<ul>
<li class="">Favorise l&#x27;intégration continue et l&#x27;A/B testing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-scalabilité-spécifique">🔹 Scalabilité spécifique<a href="#-scalabilité-spécifique" class="hash-link" aria-label="Direct link to 🔹 Scalabilité spécifique" title="Direct link to 🔹 Scalabilité spécifique" translate="no">​</a></h3>
<ul>
<li class="">Chaque service peut être optimisé matériellement</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-inconvénients-des-microservices">⚠️ Inconvénients des microservices<a href="#️-inconvénients-des-microservices" class="hash-link" aria-label="Direct link to ⚠️ Inconvénients des microservices" title="Direct link to ⚠️ Inconvénients des microservices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-complexité-accrue">🔸 Complexité accrue<a href="#-complexité-accrue" class="hash-link" aria-label="Direct link to 🔸 Complexité accrue" title="Direct link to 🔸 Complexité accrue" translate="no">​</a></h3>
<ul>
<li class="">Tests plus complexes</li>
<li class="">Coordination multi-services difficile (nécessite API Gateway, Service Discovery pour gérer dynamiquement les adresses réseau)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-gestion-des-pannes">🔸 Gestion des pannes<a href="#-gestion-des-pannes" class="hash-link" aria-label="Direct link to 🔸 Gestion des pannes" title="Direct link to 🔸 Gestion des pannes" translate="no">​</a></h3>
<ul>
<li class="">Services distants → timeouts, défaillances partielles</li>
</ul>
<p><strong>Solutions :</strong></p>
<ul>
<li class="">Timeout, limites de requêtes</li>
<li class="">Circuit breaker (ex: Hystrix, resilience4j)</li>
<li class="">Fallbacks (cache, valeurs par défaut)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-inter-process-communication-ipc">🔌 Inter-Process Communication (IPC)<a href="#-inter-process-communication-ipc" class="hash-link" aria-label="Direct link to 🔌 Inter-Process Communication (IPC)" title="Direct link to 🔌 Inter-Process Communication (IPC)" translate="no">​</a></h2>
<p>Dans un système distribué, chaque microservice est un processus indépendant. Il faut donc choisir un mécanisme de communication entre services (IPC).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-deux-dimensions">🧭 Deux dimensions<a href="#-deux-dimensions" class="hash-link" aria-label="Direct link to 🧭 Deux dimensions" title="Direct link to 🧭 Deux dimensions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-relation">1. Relation<a href="#1-relation" class="hash-link" aria-label="Direct link to 1. Relation" title="Direct link to 1. Relation" translate="no">​</a></h4>
<ul>
<li class=""><strong>Un-à-un</strong> : une requête → un service</li>
<li class=""><strong>Un-à-plusieurs</strong> : une requête → plusieurs services</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-type">2. Type<a href="#2-type" class="hash-link" aria-label="Direct link to 2. Type" title="Direct link to 2. Type" translate="no">​</a></h4>
<ul>
<li class=""><strong>Synchrone</strong> : le client attend la réponse</li>
<li class=""><strong>Asynchrone</strong> : le client n&#x27;attend pas, la réponse peut arriver plus tard</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-types-dinteractions">📬 Types d&#x27;interactions<a href="#-types-dinteractions" class="hash-link" aria-label="Direct link to 📬 Types d&#x27;interactions" title="Direct link to 📬 Types d&#x27;interactions" translate="no">​</a></h3>
<table><thead><tr><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><strong>Request/Response</strong></td><td>Le client envoie une requête et attend une réponse</td></tr><tr><td><strong>Notification</strong></td><td>Envoi sans réponse attendue (fire and forget)</td></tr><tr><td><strong>Request/Async Response</strong></td><td>Requête envoyée, réponse reçue plus tard sans bloquer le client</td></tr><tr><td><strong>Publish/Subscribe</strong></td><td>Diffusion d&#x27;un message à plusieurs services abonnés</td></tr><tr><td><strong>Publish/Async Response</strong></td><td>Le client attend des réponses de plusieurs services pendant un temps donné</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemple-dusage">Exemple d&#x27;usage<a href="#exemple-dusage" class="hash-link" aria-label="Direct link to Exemple d&#x27;usage" title="Direct link to Exemple d&#x27;usage" translate="no">​</a></h3>
<p>Un smartphone demande un trajet :</p>
<ol>
<li class="">Il notifie le service de gestion des trajets</li>
<li class="">Celui-ci appelle (en request/response) le service passager pour vérifier le compte</li>
<li class="">Puis il publie une demande de prise en charge → notification aux services de dispatch</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-technologies-ipc">🧰 Technologies IPC<a href="#-technologies-ipc" class="hash-link" aria-label="Direct link to 🧰 Technologies IPC" title="Direct link to 🧰 Technologies IPC" translate="no">​</a></h3>
<table><thead><tr><th>Type</th><th>Exemples</th><th>Description</th></tr></thead><tbody><tr><td><strong>Synchrone</strong></td><td>REST, gRPC, Thrift</td><td>Appels immédiats, simples à implémenter</td></tr><tr><td><strong>Asynchrone</strong></td><td>AMQP, Kafka, STOMP</td><td>Pour les événements, meilleure résilience</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-évolution-des-apis">🔄 Évolution des APIs<a href="#-évolution-des-apis" class="hash-link" aria-label="Direct link to 🔄 Évolution des APIs" title="Direct link to 🔄 Évolution des APIs" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-complexité-liée-à-lévolution">1. Complexité liée à l&#x27;évolution<a href="#1-complexité-liée-à-lévolution" class="hash-link" aria-label="Direct link to 1. Complexité liée à l&#x27;évolution" title="Direct link to 1. Complexité liée à l&#x27;évolution" translate="no">​</a></h3>
<ul>
<li class=""><strong>Monolithe</strong> : simple → on met à jour une seule base de code</li>
<li class=""><strong>Microservices</strong> : complexe → services versionnés, clients multiples, déploiements progressifs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-compatibilité-ascendante-backward-compatibility">2. Compatibilité ascendante (Backward Compatibility)<a href="#2-compatibilité-ascendante-backward-compatibility" class="hash-link" aria-label="Direct link to 2. Compatibilité ascendante (Backward Compatibility)" title="Direct link to 2. Compatibilité ascendante (Backward Compatibility)" translate="no">​</a></h3>
<p>➕ Ajout d&#x27;attributs dans une requête ou réponse existante</p>
<p><strong>Règles :</strong></p>
<ul>
<li class="">Les clients doivent ignorer les champs inconnus</li>
<li class="">Les services doivent fournir des valeurs par défaut pour les champs manquants</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Principe de robustesse (Postel&#x27;s law)</div><div class="admonitionContent_BuS1"><p>« Sois tolérant en réception, strict en émission. »</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-changements-incompatibles">3. Changements incompatibles<a href="#3-changements-incompatibles" class="hash-link" aria-label="Direct link to 3. Changements incompatibles" title="Direct link to 3. Changements incompatibles" translate="no">​</a></h3>
<p><strong>Exemple :</strong> suppression ou modification d&#x27;un champ obligatoire</p>
<p><strong>🎯 Solution : versionnement de l&#x27;API</strong></p>
<ul>
<li class="">Ex : <code>/v1/products</code>, <code>/v2/products</code></li>
</ul>
<p>Un service peut :</p>
<ul>
<li class="">Gérer plusieurs versions en parallèle</li>
<li class="">Ou déployer plusieurs instances spécialisées par version</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-gestion-des-défaillances-partielles-partial-failures">❌ Gestion des défaillances partielles (Partial Failures)<a href="#-gestion-des-défaillances-partielles-partial-failures" class="hash-link" aria-label="Direct link to ❌ Gestion des défaillances partielles (Partial Failures)" title="Direct link to ❌ Gestion des défaillances partielles (Partial Failures)" translate="no">​</a></h2>
<p>Un microservice peut ne pas répondre. Sans précaution, cela plante tout le système.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stratégies-de-résilience">Stratégies de résilience<a href="#stratégies-de-résilience" class="hash-link" aria-label="Direct link to Stratégies de résilience" title="Direct link to Stratégies de résilience" translate="no">​</a></h3>
<table><thead><tr><th>Stratégie</th><th>Description</th></tr></thead><tbody><tr><td><strong>⏳ Timeouts</strong></td><td>Ne jamais attendre indéfiniment une réponse</td></tr><tr><td><strong>🚫 Limites de requêtes</strong></td><td>Bloquer de nouvelles requêtes si un service est saturé</td></tr><tr><td><strong>💥 Circuit Breaker</strong></td><td>Couper automatiquement les appels vers un service en échec répétitif</td></tr><tr><td><strong>🧰 Fallbacks</strong></td><td>Utiliser des données en cache ou des valeurs par défaut en cas d&#x27;échec</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="détail-des-stratégies">Détail des stratégies<a href="#détail-des-stratégies" class="hash-link" aria-label="Direct link to Détail des stratégies" title="Direct link to Détail des stratégies" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-timeout-réseau">1. Timeout réseau<a href="#1-timeout-réseau" class="hash-link" aria-label="Direct link to 1. Timeout réseau" title="Direct link to 1. Timeout réseau" translate="no">​</a></h4>
<p>❌ Ne jamais bloquer indéfiniment<br>
<!-- -->✅ Toujours définir un timeout<br>
<!-- -->🧵 Évite de saturer les threads d&#x27;exécution</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-limite-de-requêtes-simultanées">2. Limite de requêtes simultanées<a href="#2-limite-de-requêtes-simultanées" class="hash-link" aria-label="Direct link to 2. Limite de requêtes simultanées" title="Direct link to 2. Limite de requêtes simultanées" translate="no">​</a></h4>
<ul>
<li class="">Mettre un quota de requêtes en vol par client ou service</li>
<li class="">Ne pas envoyer une requête si on sait qu&#x27;elle va échouer (file pleine)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-circuit-breaker-pattern">3. Circuit Breaker Pattern<a href="#3-circuit-breaker-pattern" class="hash-link" aria-label="Direct link to 3. Circuit Breaker Pattern" title="Direct link to 3. Circuit Breaker Pattern" translate="no">​</a></h4>
<p>⛔ Trop d&#x27;échecs → on coupe temporairement l&#x27;accès au service<br>
<!-- -->🔁 Après une durée, on réessaye<br>
<!-- -->✅ Si succès, on réouvre le circuit</p>
<p><strong>📦 Outils :</strong> Hystrix (JVM) ou équivalent dans d&#x27;autres stacks (ex: resilience4j, Polly, Istio...)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-fallbacks">4. Fallbacks<a href="#4-fallbacks" class="hash-link" aria-label="Direct link to 4. Fallbacks" title="Direct link to 4. Fallbacks" translate="no">​</a></h4>
<p>🔙 Fournir une valeur de secours</p>
<p><strong>Exemple :</strong> Si le service de recommandations est en panne :</p>
<ul>
<li class="">Retourner une liste vide au lieu de bloquer toute la page produit</li>
<li class="">Utiliser des données en cache</li>
<li class="">Afficher un message d&#x27;erreur simple</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-comparaison--monolithe-vs-microservices">🗄 Comparaison : Monolithe vs Microservices<a href="#-comparaison--monolithe-vs-microservices" class="hash-link" aria-label="Direct link to 🗄 Comparaison : Monolithe vs Microservices" title="Direct link to 🗄 Comparaison : Monolithe vs Microservices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-architecture-monolithe">🏢 Architecture Monolithe<a href="#-architecture-monolithe" class="hash-link" aria-label="Direct link to 🏢 Architecture Monolithe" title="Direct link to 🏢 Architecture Monolithe" translate="no">​</a></h3>
<ul>
<li class="">1 seule BDD relationnelle</li>
<li class="">Accès ACID classique avec transactions :<!-- -->
<ul>
<li class=""><strong>A</strong>tomicité</li>
<li class=""><strong>C</strong>ohérence</li>
<li class=""><strong>I</strong>solation</li>
<li class=""><strong>D</strong>urabilité</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-architecture-microservices">🧩 Architecture Microservices<a href="#-architecture-microservices" class="hash-link" aria-label="Direct link to 🧩 Architecture Microservices" title="Direct link to 🧩 Architecture Microservices" translate="no">​</a></h3>
<p>Chaque service a sa propre base privée (pas d&#x27;accès partagé)</p>
<p><strong>Avantages :</strong></p>
<ul>
<li class="">Faible couplage</li>
<li class="">Autonomie</li>
<li class="">Meilleure scalabilité</li>
</ul>
<p><strong>Inconvénients :</strong></p>
<ul>
<li class="">Transactions distribuées difficiles (pas de 2PC dans NoSQL)</li>
<li class="">Requêtes inter-services complexes</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ressources-complémentaires">Ressources complémentaires<a href="#ressources-complémentaires" class="hash-link" aria-label="Direct link to Ressources complémentaires" title="Direct link to Ressources complémentaires" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://microservices.io/patterns/data/database-per-service.html" target="_blank" rel="noopener noreferrer" class="">Pattern: Database per service</a></li>
<li class=""><a href="https://martinfowler.com/bliki/CircuitBreaker.html" target="_blank" rel="noopener noreferrer" class="">Circuit Breaker Pattern</a></li>
<li class=""><a href="https://cloud.google.com/blog/products/devops-sre/using-the-four-keys-to-measure-your-devops-performance" target="_blank" rel="noopener noreferrer" class="">DORA Metrics</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/microservices/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/microservices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Microservices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/microservices/migration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Migration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-dry-dont-repeat-yourself" class="table-of-contents__link toc-highlight">🔁 DRY (Don&#39;t Repeat Yourself)</a></li><li><a href="#-principes-des-microservices" class="table-of-contents__link toc-highlight">🧩 Principes des Microservices</a><ul><li><a href="#-principes-fondamentaux" class="table-of-contents__link toc-highlight">✅ Principes fondamentaux</a></li><li><a href="#organisation-du-développement" class="table-of-contents__link toc-highlight">Organisation du développement</a></li></ul></li><li><a href="#-communication-entre-services" class="table-of-contents__link toc-highlight">📡 Communication entre services</a><ul><li><a href="#types-de-communication" class="table-of-contents__link toc-highlight">Types de communication</a></li><li><a href="#formats-de-données" class="table-of-contents__link toc-highlight">Formats de données</a></li></ul></li><li><a href="#-gestion-des-bases-de-données" class="table-of-contents__link toc-highlight">🗃 Gestion des Bases de Données</a><ul><li><a href="#-principe-fondamental" class="table-of-contents__link toc-highlight">✅ Principe fondamental</a></li><li><a href="#-pourquoi-une-base-par-microservice-" class="table-of-contents__link toc-highlight">🎯 Pourquoi une base par microservice ?</a></li><li><a href="#-niveaux-de-séparation-possibles" class="table-of-contents__link toc-highlight">🧱 Niveaux de séparation possibles</a></li><li><a href="#-patterns-utiles" class="table-of-contents__link toc-highlight">🛠 Patterns utiles</a></li></ul></li><li><a href="#-indicateurs-dora" class="table-of-contents__link toc-highlight">🚀 Indicateurs DORA</a><ul><li><a href="#-conditions-pour-la-performance-déquipe" class="table-of-contents__link toc-highlight">💡 Conditions pour la performance d&#39;équipe</a></li></ul></li><li><a href="#-limites-des-monolithes" class="table-of-contents__link toc-highlight">🧱 Limites des monolithes</a></li><li><a href="#-avantages-des-microservices" class="table-of-contents__link toc-highlight">🧩 Avantages des microservices</a><ul><li><a href="#-modularité--simplicité" class="table-of-contents__link toc-highlight">🔹 Modularité &amp; simplicité</a></li><li><a href="#-indépendance-technologique" class="table-of-contents__link toc-highlight">🔹 Indépendance technologique</a></li><li><a href="#-déploiement-indépendant" class="table-of-contents__link toc-highlight">🔹 Déploiement indépendant</a></li><li><a href="#-scalabilité-spécifique" class="table-of-contents__link toc-highlight">🔹 Scalabilité spécifique</a></li></ul></li><li><a href="#️-inconvénients-des-microservices" class="table-of-contents__link toc-highlight">⚠️ Inconvénients des microservices</a><ul><li><a href="#-complexité-accrue" class="table-of-contents__link toc-highlight">🔸 Complexité accrue</a></li><li><a href="#-gestion-des-pannes" class="table-of-contents__link toc-highlight">🔸 Gestion des pannes</a></li></ul></li><li><a href="#-inter-process-communication-ipc" class="table-of-contents__link toc-highlight">🔌 Inter-Process Communication (IPC)</a><ul><li><a href="#-deux-dimensions" class="table-of-contents__link toc-highlight">🧭 Deux dimensions</a></li><li><a href="#-types-dinteractions" class="table-of-contents__link toc-highlight">📬 Types d&#39;interactions</a></li><li><a href="#exemple-dusage" class="table-of-contents__link toc-highlight">Exemple d&#39;usage</a></li><li><a href="#-technologies-ipc" class="table-of-contents__link toc-highlight">🧰 Technologies IPC</a></li></ul></li><li><a href="#-évolution-des-apis" class="table-of-contents__link toc-highlight">🔄 Évolution des APIs</a><ul><li><a href="#1-complexité-liée-à-lévolution" class="table-of-contents__link toc-highlight">1. Complexité liée à l&#39;évolution</a></li><li><a href="#2-compatibilité-ascendante-backward-compatibility" class="table-of-contents__link toc-highlight">2. Compatibilité ascendante (Backward Compatibility)</a></li><li><a href="#3-changements-incompatibles" class="table-of-contents__link toc-highlight">3. Changements incompatibles</a></li></ul></li><li><a href="#-gestion-des-défaillances-partielles-partial-failures" class="table-of-contents__link toc-highlight">❌ Gestion des défaillances partielles (Partial Failures)</a><ul><li><a href="#stratégies-de-résilience" class="table-of-contents__link toc-highlight">Stratégies de résilience</a></li><li><a href="#détail-des-stratégies" class="table-of-contents__link toc-highlight">Détail des stratégies</a></li></ul></li><li><a href="#-comparaison--monolithe-vs-microservices" class="table-of-contents__link toc-highlight">🗄 Comparaison : Monolithe vs Microservices</a><ul><li><a href="#-architecture-monolithe" class="table-of-contents__link toc-highlight">🏢 Architecture Monolithe</a></li><li><a href="#-architecture-microservices" class="table-of-contents__link toc-highlight">🧩 Architecture Microservices</a></li></ul></li><li><a href="#ressources-complémentaires" class="table-of-contents__link toc-highlight">Ressources complémentaires</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>