<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/java/data-layer/mutli-tenancy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Multi-Tenancy (Multi-Locataire) | Plateforme DevSecOps</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://karimfsl.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://karimfsl.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://karimfsl.github.io/docs/development/java/data-layer/mutli-tenancy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Multi-Tenancy (Multi-Locataire) | Plateforme DevSecOps"><meta data-rh="true" name="description" content="Le multi-tenancy permet d&#x27;héberger une application unique pour plusieurs clients (tenants/locataires) tout en garantissant l&#x27;isolation de leurs données. Chaque tenant dispose de son propre espace isolé au sein de la même infrastructure."><meta data-rh="true" property="og:description" content="Le multi-tenancy permet d&#x27;héberger une application unique pour plusieurs clients (tenants/locataires) tout en garantissant l&#x27;isolation de leurs données. Chaque tenant dispose de son propre espace isolé au sein de la même infrastructure."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://karimfsl.github.io/docs/development/java/data-layer/mutli-tenancy"><link data-rh="true" rel="alternate" href="https://karimfsl.github.io/docs/development/java/data-layer/mutli-tenancy" hreflang="en"><link data-rh="true" rel="alternate" href="https://karimfsl.github.io/docs/development/java/data-layer/mutli-tenancy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Developer Guide","item":"https://karimfsl.github.io/docs/development/"},{"@type":"ListItem","position":2,"name":"Java guide","item":"https://karimfsl.github.io/docs/development/java/"},{"@type":"ListItem","position":3,"name":"Couche données","item":"https://karimfsl.github.io/docs/development/java/data-layer/"},{"@type":"ListItem","position":4,"name":"Multi-Tenancy (Multi-Locataire)","item":"https://karimfsl.github.io/docs/development/java/data-layer/mutli-tenancy"}]}</script><link rel="stylesheet" href="/assets/css/styles.96c1b3eb.css">
<script src="/assets/js/runtime~main.ed0faf5f.js" defer="defer"></script>
<script src="/assets/js/main.c0bfc46b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">DevSecOps Platform</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="🚀 Plateforme DevSecOps - Introduction" class="linkLabel_WmDU">🚀 Plateforme DevSecOps - Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a><button aria-label="Expand sidebar category &#x27;Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/development"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/demarrage"><span title="Démarrage" class="categoryLinkLabel_W154">Démarrage</span></a><button aria-label="Expand sidebar category &#x27;Démarrage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/development/java"><span title="Java guide" class="categoryLinkLabel_W154">Java guide</span></a><button aria-label="Collapse sidebar category &#x27;Java guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/java/business-layer"><span title="Couche métier" class="categoryLinkLabel_W154">Couche métier</span></a><button aria-label="Expand sidebar category &#x27;Couche métier&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/java/web-layer"><span title="Couche web" class="categoryLinkLabel_W154">Couche web</span></a><button aria-label="Expand sidebar category &#x27;Couche web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/development/java/data-layer"><span title="Couche données" class="categoryLinkLabel_W154">Couche données</span></a><button aria-label="Collapse sidebar category &#x27;Couche données&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/development/java/data-layer/mutli-tenancy"><span title="Multi-Tenancy (Multi-Locataire)" class="linkLabel_WmDU">Multi-Tenancy (Multi-Locataire)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/java/data-layer/logging"><span title="Audit des entités" class="linkLabel_WmDU">Audit des entités</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/java/data-layer/liquibase"><span title="Liquibase avec Spring Boot" class="linkLabel_WmDU">Liquibase avec Spring Boot</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/java/best-practices"><span title="Best Practices guide" class="linkLabel_WmDU">Best Practices guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/angular"><span title="Angular guide" class="categoryLinkLabel_W154">Angular guide</span></a><button aria-label="Expand sidebar category &#x27;Angular guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/drupal"><span title="Drupal guide" class="categoryLinkLabel_W154">Drupal guide</span></a><button aria-label="Expand sidebar category &#x27;Drupal guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/devops"><span title="Devops guide" class="categoryLinkLabel_W154">Devops guide</span></a><button aria-label="Expand sidebar category &#x27;Devops guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/microservices"><span title="Microservices" class="categoryLinkLabel_W154">Microservices</span></a><button aria-label="Expand sidebar category &#x27;Microservices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/devops"><span title="Devops" class="categoryLinkLabel_W154">Devops</span></a><button aria-label="Expand sidebar category &#x27;Devops&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/infrastructure"><span title="Infrastructure" class="categoryLinkLabel_W154">Infrastructure</span></a><button aria-label="Expand sidebar category &#x27;Infrastructure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/security"><span title="Sécurité" class="categoryLinkLabel_W154">Sécurité</span></a><button aria-label="Expand sidebar category &#x27;Sécurité&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tools"><span title="Outils" class="categoryLinkLabel_W154">Outils</span></a><button aria-label="Expand sidebar category &#x27;Outils&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ecosystem"><span title="Ecosystem" class="linkLabel_WmDU">Ecosystem</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/development"><span>Developer Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/development/java"><span>Java guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/development/java/data-layer"><span>Couche données</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Multi-Tenancy (Multi-Locataire)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Multi-Tenancy (Multi-Locataire)</h1></header>
<p>Le multi-tenancy permet d&#x27;héberger une application unique pour plusieurs clients (tenants/locataires) tout en garantissant l&#x27;isolation de leurs données. Chaque tenant dispose de son propre espace isolé au sein de la même infrastructure.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cas-dusage">Cas d&#x27;usage<a href="#cas-dusage" class="hash-link" aria-label="Direct link to Cas d&#x27;usage" title="Direct link to Cas d&#x27;usage" translate="no">​</a></h2>
<p>Vous développez une application SaaS que vous souhaitez proposer à plusieurs entreprises clientes. Chaque entreprise doit :</p>
<ul>
<li class="">Accéder à ses propres données de manière isolée</li>
<li class="">Ne jamais voir les données des autres clients</li>
<li class="">Bénéficier d&#x27;une expérience personnalisée</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stratégies-de-multi-tenancy">Stratégies de Multi-Tenancy<a href="#stratégies-de-multi-tenancy" class="hash-link" aria-label="Direct link to Stratégies de Multi-Tenancy" title="Direct link to Stratégies de Multi-Tenancy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-base-de-données-par-tenant-database-per-tenant">1. Base de données par tenant (Database-per-tenant)<a href="#1-base-de-données-par-tenant-database-per-tenant" class="hash-link" aria-label="Direct link to 1. Base de données par tenant (Database-per-tenant)" title="Direct link to 1. Base de données par tenant (Database-per-tenant)" translate="no">​</a></h3>
<p>Chaque tenant possède sa propre base de données dédiée.</p>
<p><strong>Isolation</strong> : ⭐⭐⭐⭐⭐ Maximale</p>
<p><strong>Fonctionnement</strong> :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Tenant A → Database A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tenant B → Database B  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tenant C → Database C</span><br></span></code></pre></div></div>
<p><strong>Avantages</strong> :</p>
<ul>
<li class="">Isolation complète des données (sécurité maximale)</li>
<li class="">Facilité de sauvegarde/restauration par tenant</li>
<li class="">Migration simple d&#x27;un tenant vers une autre infrastructure</li>
<li class="">Performance prévisible par tenant</li>
<li class="">Personnalisation possible par client (versions de schéma différentes)</li>
</ul>
<p><strong>Inconvénients</strong> :</p>
<ul>
<li class="">Coût de maintenance élevé (multiplication des bases)</li>
<li class="">Complexité de gestion avec un grand nombre de tenants</li>
<li class="">Gestion des connexions complexe</li>
<li class="">Migrations de schéma à répéter sur toutes les bases</li>
<li class="">Coût d&#x27;infrastructure plus élevé</li>
</ul>
<p><strong>Quand l&#x27;utiliser</strong> :</p>
<ul>
<li class="">Petit nombre de tenants (&lt; 100)</li>
<li class="">Clients nécessitant une isolation stricte (banques, santé)</li>
<li class="">Besoins de personnalisation forte par client</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-schéma-par-tenant-schema-per-tenant">2. Schéma par tenant (Schema-per-tenant)<a href="#2-schéma-par-tenant-schema-per-tenant" class="hash-link" aria-label="Direct link to 2. Schéma par tenant (Schema-per-tenant)" title="Direct link to 2. Schéma par tenant (Schema-per-tenant)" translate="no">​</a></h3>
<p>Une base de données unique avec un schéma distinct par tenant.</p>
<p><strong>Isolation</strong> : ⭐⭐⭐⭐ Élevée</p>
<p><strong>Fonctionnement</strong> :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Database unique</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Schema tenant_a (tables users, orders...)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Schema tenant_b (tables users, orders...)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── Schema tenant_c (tables users, orders...)</span><br></span></code></pre></div></div>
<p><strong>Avantages</strong> :</p>
<ul>
<li class="">Bon compromis isolation/performance</li>
<li class="">Gestion simplifiée par rapport au database-per-tenant</li>
<li class="">Une seule connexion à la base de données</li>
<li class="">Backup centralisé possible</li>
<li class="">Meilleure utilisation des ressources</li>
</ul>
<p><strong>Inconvénients</strong> :</p>
<ul>
<li class="">Complexité croissante avec le nombre de schémas</li>
<li class="">Migrations de schéma à gérer pour chaque tenant</li>
<li class="">Risque d&#x27;erreur de contexte (mauvais schéma)</li>
<li class="">Limite du nombre de schémas selon le SGBD</li>
</ul>
<p><strong>Quand l&#x27;utiliser</strong> :</p>
<ul>
<li class="">Nombre moyen de tenants (100-1000)</li>
<li class="">Besoin d&#x27;isolation sans coût d&#x27;infrastructure trop élevé</li>
<li class="">PostgreSQL ou bases supportant bien les schémas multiples</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-colonne-discriminante-shared-database-with-discriminator">3. Colonne discriminante (Shared Database with Discriminator)<a href="#3-colonne-discriminante-shared-database-with-discriminator" class="hash-link" aria-label="Direct link to 3. Colonne discriminante (Shared Database with Discriminator)" title="Direct link to 3. Colonne discriminante (Shared Database with Discriminator)" translate="no">​</a></h3>
<p>Tous les tenants partagent les mêmes tables avec une colonne <code>tenant_id</code>.</p>
<p><strong>Isolation</strong> : ⭐⭐ Logique uniquement</p>
<p><strong>Fonctionnement</strong> :</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">Table</span><span class="token plain"> users:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> id </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> name    </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> email          </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> tenant_id </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">|</span><span class="token comment" style="color:#999988;font-style:italic">----|---------|----------------|-----------|</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> Alice   </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> a</span><span class="token variable" style="color:#36acaa">@tenant</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">com </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> tenant_a  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> Bob     </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> b</span><span class="token variable" style="color:#36acaa">@tenant</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">b</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">com </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> tenant_b  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> Charlie </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> c</span><span class="token variable" style="color:#36acaa">@tenant</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">com </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> tenant_a  </span><span class="token operator" style="color:#393A34">|</span><br></span></code></pre></div></div>
<p><strong>Avantages</strong> :</p>
<ul>
<li class="">Simplicité de mise en œuvre</li>
<li class="">Excellente scalabilité (milliers de tenants)</li>
<li class="">Une seule base et un seul schéma</li>
<li class="">Migrations simples</li>
<li class="">Coût d&#x27;infrastructure minimal</li>
<li class="">Requêtes cross-tenant possibles (analytics)</li>
</ul>
<p><strong>Inconvénients</strong> :</p>
<ul>
<li class="">Isolation faible (risque de fuite de données)</li>
<li class="">Performance dégradée avec gros volume de données</li>
<li class="">Index et requêtes plus complexes</li>
<li class="">Nécessite une rigueur extrême dans le code</li>
<li class="">Backup/restauration par tenant impossible</li>
<li class="">Personnalisation par tenant limitée</li>
</ul>
<p><strong>Implémentation critique</strong> :</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// ❌ DANGER : Requête sans filtre tenant</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@Query</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;SELECT u FROM User u&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name">List</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">User</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">findAll</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// ✅ OBLIGATOIRE : Toujours filtrer par tenant</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@Query</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;SELECT u FROM User u WHERE u.tenantId = :tenantId&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name">List</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">User</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">findAllByTenant</span><span class="token punctuation" style="color:#393A34">(</span><span class="token annotation punctuation" style="color:#393A34">@Param</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;tenantId&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token class-name">String</span><span class="token plain"> tenantId</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p><strong>Quand l&#x27;utiliser</strong> :</p>
<ul>
<li class="">Grand nombre de tenants (&gt; 1000)</li>
<li class="">Données similaires entre tenants</li>
<li class="">Priorité à la scalabilité et au coût</li>
<li class="">Application avec mesures de sécurité strictes au niveau code</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tableau-comparatif">Tableau comparatif<a href="#tableau-comparatif" class="hash-link" aria-label="Direct link to Tableau comparatif" title="Direct link to Tableau comparatif" translate="no">​</a></h2>
<table><thead><tr><th>Critère</th><th>Database-per-tenant</th><th>Schema-per-tenant</th><th>Discriminator</th></tr></thead><tbody><tr><td><strong>Isolation</strong></td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐⭐</td><td>⭐⭐</td></tr><tr><td><strong>Scalabilité</strong></td><td>⭐⭐</td><td>⭐⭐⭐</td><td>⭐⭐⭐⭐⭐</td></tr><tr><td><strong>Coût</strong></td><td>Élevé</td><td>Moyen</td><td>Faible</td></tr><tr><td><strong>Complexité</strong></td><td>Élevée</td><td>Moyenne</td><td>Faible</td></tr><tr><td><strong>Nb tenants max</strong></td><td>&lt; 100</td><td>100-1000</td><td>&gt; 1000</td></tr><tr><td><strong>Performance</strong></td><td>Excellente</td><td>Bonne</td><td>Variable</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommandations">Recommandations<a href="#recommandations" class="hash-link" aria-label="Direct link to Recommandations" title="Direct link to Recommandations" translate="no">​</a></h2>
<p><strong>Choisissez Database-per-tenant si</strong> :</p>
<ul>
<li class="">Vous avez &lt; 50 clients avec gros volumes de données</li>
<li class="">Compliance stricte requise (RGPD, HIPAA)</li>
<li class="">Budget infrastructure disponible</li>
</ul>
<p><strong>Choisissez Schema-per-tenant si</strong> :</p>
<ul>
<li class="">Vous avez 100-1000 clients</li>
<li class="">Bon compromis isolation/coût recherché</li>
<li class="">Vous utilisez PostgreSQL</li>
</ul>
<p><strong>Choisissez Discriminator si</strong> :</p>
<ul>
<li class="">Vous avez &gt; 1000 clients</li>
<li class="">Startups/MVP avec croissance rapide</li>
<li class="">Coût d&#x27;infrastructure prioritaire</li>
<li class="">Équipe mature en développement sécurisé</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bonnes-pratiques-communes">Bonnes pratiques communes<a href="#bonnes-pratiques-communes" class="hash-link" aria-label="Direct link to Bonnes pratiques communes" title="Direct link to Bonnes pratiques communes" translate="no">​</a></h2>
<ol>
<li class=""><strong>Identifiez le tenant dès l&#x27;authentification</strong> et stockez-le dans le contexte de sécurité</li>
<li class=""><strong>Utilisez des intercepteurs</strong> pour injecter automatiquement le tenant dans les requêtes</li>
<li class=""><strong>Testez l&#x27;isolation</strong> avec des tests automatisés multi-tenants</li>
<li class=""><strong>Auditez les accès</strong> pour détecter les fuites de données potentielles</li>
<li class=""><strong>Documentez</strong> clairement la stratégie choisie pour toute l&#x27;équipe</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/development/java/data-layer/mutli-tenancy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/development/java/data-layer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Couche données</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/development/java/data-layer/logging"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Audit des entités</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cas-dusage" class="table-of-contents__link toc-highlight">Cas d&#39;usage</a></li><li><a href="#stratégies-de-multi-tenancy" class="table-of-contents__link toc-highlight">Stratégies de Multi-Tenancy</a><ul><li><a href="#1-base-de-données-par-tenant-database-per-tenant" class="table-of-contents__link toc-highlight">1. Base de données par tenant (Database-per-tenant)</a></li><li><a href="#2-schéma-par-tenant-schema-per-tenant" class="table-of-contents__link toc-highlight">2. Schéma par tenant (Schema-per-tenant)</a></li><li><a href="#3-colonne-discriminante-shared-database-with-discriminator" class="table-of-contents__link toc-highlight">3. Colonne discriminante (Shared Database with Discriminator)</a></li></ul></li><li><a href="#tableau-comparatif" class="table-of-contents__link toc-highlight">Tableau comparatif</a></li><li><a href="#recommandations" class="table-of-contents__link toc-highlight">Recommandations</a></li><li><a href="#bonnes-pratiques-communes" class="table-of-contents__link toc-highlight">Bonnes pratiques communes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>